<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-21T19:54:29.81481"><title>汇编 | Computer</title><script type="application/json" id="virtual-toc-data">[{"id":"-jkbe9r_2","level":0,"title":"汇编预处理指令","anchor":"#-jkbe9r_2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="汇编 | Computer"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Computer Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/www.wwinter.cn/汇编.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="汇编 | Computer"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/www.wwinter.cn/汇编.html#webpage",
    "url": "writerside-documentation/www.wwinter.cn/汇编.html",
    "name": "汇编 | Computer",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationwww.wwinter.cn/#website",
    "url": "writerside-documentationwww.wwinter.cn/",
    "name": "Computer Help"
}</script><!-- End Schema.org --></head><body data-id="汇编" data-main-title="汇编" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="语言.md|语言"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Computer  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="汇编" id="汇编.md">汇编</h1><section class="chapter"><h2 id="-jkbe9r_2" data-toc="-jkbe9r_2">汇编预处理指令</h2><p id="-jkbe9r_3">在汇编语言中，预处理指令提供了代码在编译前的初步处理功能，包括宏定义、文件包含、条件编译等。这些指令不是CPU执行的指令，而是编译器在编译过程中处理的指令。下面是一些常见的汇编语言预处理指令：</p><section class="chapter"><h3 id="1-equ-equ" data-toc="1-equ-equ">1. <code class="code" id="-jkbe9r_5">.equ</code> 或 <code class="code" id="-jkbe9r_6">EQU</code></h3><p id="-jkbe9r_7">用于定义符号常量。例如， <code class="code" id="-jkbe9r_8">.equ MAX_VALUE, 10</code>定义了一个名为<code class="code" id="-jkbe9r_9">MAX_VALUE</code>的常量，其值为10。</p></section><section class="chapter"><h3 id="2-macro-endm" data-toc="2-macro-endm">2. <code class="code" id="-jkbe9r_11">.macro</code> 和 <code class="code" id="-jkbe9r_12">.endm</code></h3><p id="-jkbe9r_13">用于定义宏。宏允许你将一组指令定义为一个单一的指令，可以在程序中多次使用。例如：</p><div class="code-block" data-lang="c">
.macro multiply_two, a, b
    mov %0, %1
    add %0, %1
.endm
</div><p id="-jkbe9r_15">这定义了一个简单的宏<code class="code" id="-jkbe9r_16">multiply_two</code> ，它将两个数相加（简化的乘以二操作）。</p></section><section class="chapter"><h3 id="3-include-include" data-toc="3-include-include">3. <code class="code" id="-jkbe9r_18">.include</code> 或 <code class="code" id="-jkbe9r_19">INCLUDE</code></h3><p id="-jkbe9r_20">用于包含另一个文件的内容。这对于组织大型程序很有用，允许你将常用的代码块或头文件放在单独的文件中，并在多个程序中重用它们。例如： <code class="code" id="-jkbe9r_21">.include &quot;common_defs.asm&quot;</code></p></section><section class="chapter"><h3 id="4-ifdef-ifndef-else-endif" data-toc="4-ifdef-ifndef-else-endif">4. <code class="code" id="-jkbe9r_23">.ifdef</code>, <code class="code" id="-jkbe9r_24">.ifndef</code>, <code class="code" id="-jkbe9r_25">.else</code>, <code class="code" id="-jkbe9r_26">.endif</code></h3><p id="-jkbe9r_27">这些指令用于条件编译。它们允许根据是否定义了某个符号常量来包含或排除代码块。例如：</p><div class="code-block" data-lang="c">
#ifdef DEBUG
    ; Debug code goes here
#endif
</div><p id="-jkbe9r_29">这段代码只有在<code class="code" id="-jkbe9r_30">DEBUG</code>被定义时才会编译。</p></section><section class="chapter"><h3 id="5-if-elseif-else-endif" data-toc="5-if-elseif-else-endif">5. <code class="code" id="-jkbe9r_32">.if</code>, <code class="code" id="-jkbe9r_33">.elseif</code>, <code class="code" id="-jkbe9r_34">.else</code>, <code class="code" id="-jkbe9r_35">.endif</code></h3><p id="-jkbe9r_36">这些指令允许根据表达式的值进行条件编译，比<code class="code" id="-jkbe9r_37">.ifdef</code>/. <code class="code" id="-jkbe9r_38">.ifndef</code>提供更灵活的条件检查。</p></section><section class="chapter"><h3 id="6-define-define" data-toc="6-define-define">6. <code class="code" id="-jkbe9r_40">.define</code> 或 <code class="code" id="-jkbe9r_41">#define</code></h3><p id="-jkbe9r_42">在某些汇编器中，用于定义宏或常量。它类似于C语言中的<code class="code" id="-jkbe9r_43">#define</code>。</p></section><section class="chapter"><h3 id="7-section-section" data-toc="7-section-section">7. <code class="code" id="-jkbe9r_45">.section</code> 或 <code class="code" id="-jkbe9r_46">SECTION</code></h3><p id="-jkbe9r_47">用于指定程序的不同部分（段），如代码段（<code class="code" id="-jkbe9r_48">.text</code> ）、数据段（<code class="code" id="-jkbe9r_49">.data</code> ）或未初始化数据段（<code class="code" id="-jkbe9r_50">.bss</code>）。</p><p id="-jkbe9r_51">这些预处理指令的具体语法和可用性可能会根据不同的汇编器（如NASM、MASM、GAS等）和目标架构（如x86、ARM、RISC-V等）而有所不同。使用这些指令可以使汇编代码更加模块化、易于维护，并且可以根据不同的编译目标和条件定制化代码。</p><p id="-jkbe9r_52">在GNU汇编器（GAS）中，有一些指令或伪指令（pseudo-instructions）是跨不同架构通用的，因为它们属于汇编器本身的语法，而不是特定于某个处理器架构的机器指令。这些通用伪指令包括用于组织代码、定义数据、控制汇编过程的指令。下面列出了一些这样的伪指令及其用途：</p></section><section class="chapter"><h3 id="-jkbe9r_53" data-toc="-jkbe9r_53">组织代码</h3><ul class="list _bullet" id="-jkbe9r_54"><li class="list__item" id="-jkbe9r_55"><p><span class="control" id="-jkbe9r_56">.text</span> ：指定后续的部分是代码（指令）。</p></li><li class="list__item" id="-jkbe9r_57"><p><span class="control" id="-jkbe9r_58">.data</span> ：指定后续的部分是已初始化的数据。</p></li><li class="list__item" id="-jkbe9r_59"><p><span class="control" id="-jkbe9r_60">.bss</span> ：指定后续的部分是未初始化的数据，用于定义变量。</p></li></ul></section><section class="chapter"><h3 id="-jkbe9r_61" data-toc="-jkbe9r_61">符号定义和导出</h3><ul class="list _bullet" id="-jkbe9r_62"><li class="list__item" id="-jkbe9r_63"><p><span class="control" id="-jkbe9r_64">.global</span> 或 <span class="control" id="-jkbe9r_65">.globl</span> ：声明一个符号为全局符号，使其能被其他文件引用。</p></li><li class="list__item" id="-jkbe9r_66"><p><span class="control" id="-jkbe9r_67">.local</span> ：声明一个符号为局部符号，其名称不会被导出到外部文件。</p></li></ul></section><section class="chapter"><h3 id="-jkbe9r_68" data-toc="-jkbe9r_68">数据定义</h3><ul class="list _bullet" id="-jkbe9r_69"><li class="list__item" id="-jkbe9r_70"><p><span class="control" id="-jkbe9r_71">.byte</span> ：定义一个或多个字节的数据。</p></li><li class="list__item" id="-jkbe9r_72"><p><span class="control" id="-jkbe9r_73">.word</span> ：定义一个或多个字（16位）的数据。</p></li><li class="list__item" id="-jkbe9r_74"><p><span class="control" id="-jkbe9r_75">.long</span> 或 <span class="control" id="-jkbe9r_76">.int</span> ：定义一个或多个长字（32位）的数据。</p></li><li class="list__item" id="-jkbe9r_77"><p><span class="control" id="-jkbe9r_78">.quad</span> ：定义一个或多个四字（64位）的数据。</p></li><li class="list__item" id="-jkbe9r_79"><p><span class="control" id="-jkbe9r_80">.ascii</span> ：定义一个ASCII字符串，不自动添加null终止符。</p></li><li class="list__item" id="-jkbe9r_81"><p><span class="control" id="-jkbe9r_82">.asciz</span> 或 <span class="control" id="-jkbe9r_83">.string</span> ：定义一个ASCII字符串，并自动添加null终止符。</p></li></ul></section><section class="chapter"><h3 id="-jkbe9r_84" data-toc="-jkbe9r_84">控制汇编器行为</h3><ul class="list _bullet" id="-jkbe9r_85"><li class="list__item" id="-jkbe9r_86"><p><span class="control" id="-jkbe9r_87">.align</span> ：对齐后续数据或代码在内存中的地址。</p></li><li class="list__item" id="-jkbe9r_88"><p><span class="control" id="-jkbe9r_89">.macro</span> 和 <span class="control" id="-jkbe9r_90">.endm</span> ：定义和结束一个宏。</p></li><li class="list__item" id="-jkbe9r_91"><p><span class="control" id="-jkbe9r_92">.include</span> ：包含另一个文件的内容。</p></li></ul></section><section class="chapter"><h3 id="-jkbe9r_93" data-toc="-jkbe9r_93">条件汇编</h3><ul class="list _bullet" id="-jkbe9r_94"><li class="list__item" id="-jkbe9r_95"><p><span class="control" id="-jkbe9r_96">.if</span>, <span class="control" id="-jkbe9r_97">.else</span>, <span class="control" id="-jkbe9r_98">.endif</span> ：条件编译，根据给定条件包含或排除代码段。</p></li><li class="list__item" id="-jkbe9r_99"><p><span class="control" id="-jkbe9r_100">.ifdef</span>, <span class="control" id="-jkbe9r_101">.ifndef</span> ：检查一个符号是否被定义，用于条件编译。</p></li></ul></section><section class="chapter"><h3 id="-jkbe9r_102" data-toc="-jkbe9r_102">注释</h3><ul class="list _bullet" id="-jkbe9r_103"><li class="list__item" id="-jkbe9r_104"><p><span class="control" id="-jkbe9r_105">#</span> 或 <span class="control" id="-jkbe9r_106">;</span> （取决于汇编器配置）：行注释。</p></li></ul><p id="-jkbe9r_107">这些指令和伪指令在不同架构的GNU汇编代码中普遍存在，它们提供了一种方式来控制汇编器的行为、定义数据、组织代码结构等，而不依赖于具体的CPU指令集。了解和熟练使用这些指令对编写可移植和高效的汇编代码非常重要。</p></section></section><div class="last-modified">Last modified: 21 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="语言.html" class="navigation-links__prev">语言</a><a href="risc-v.html" class="navigation-links__next">RISC-V</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>