<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-21T19:54:29.828448"><title>编译器，链接器 | Computer</title><script type="application/json" id="virtual-toc-data">[{"id":"i5la8nh_551","level":0,"title":"编译和链接","anchor":"#i5la8nh_551"},{"id":"i5la8nh_583","level":0,"title":"目标文件","anchor":"#i5la8nh_583"},{"id":"i5la8nh_681","level":0,"title":"静态链接","anchor":"#i5la8nh_681"},{"id":"i5la8nh_682","level":0,"title":"动态链接","anchor":"#i5la8nh_682"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="编译器，链接器 | Computer"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Computer Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/www.wwinter.cn/编译器-链接器.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="编译器，链接器 | Computer"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/www.wwinter.cn/编译器-链接器.html#webpage",
    "url": "writerside-documentation/www.wwinter.cn/编译器-链接器.html",
    "name": "编译器，链接器 | Computer",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationwww.wwinter.cn/#website",
    "url": "writerside-documentationwww.wwinter.cn/",
    "name": "Computer Help"
}</script><!-- End Schema.org --></head><body data-id="编译器，链接器" data-main-title="编译器，链接器" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="软件开发.md|软件开发///系统软件.md|系统软件"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Computer  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="编译器，链接器" id="编译器，链接器.md">编译器，链接器</h1><p id="i5la8nh_548">本章节使用<code class="code" id="i5la8nh_549">c</code>语言，以及<code class="code" id="i5la8nh_550">GNU</code>编译套件</p><section class="chapter"><h2 id="i5la8nh_551" data-toc="i5la8nh_551">编译和链接</h2><p id="i5la8nh_552"><code class="code" id="i5la8nh_553">hello.c</code>文件：</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;
int main() {
    printf(&quot;hello, world!\n&quot;);
    return 0;
}
</div><p id="i5la8nh_555">使用<code class="code" id="i5la8nh_556">gcc</code>编译：</p><div class="code-block" data-lang="bash">
gcc hello.c
./a.out
</div><p id="i5la8nh_558">实际上进行了预编译，编译(<code class="code" id="i5la8nh_559">cc1</code> )，汇编(<code class="code" id="i5la8nh_560">as</code> )，链接(<code class="code" id="i5la8nh_561">ld</code>)</p><section class="chapter"><h3 id="i5la8nh_562" data-toc="i5la8nh_562">预编译</h3><p id="i5la8nh_563">将源文件和源文件包含的头文件预编译成一个<code class="code" id="i5la8nh_564">.i</code>文件，</p><div class="code-block" data-lang="bash">
gcc -E hello.c -o hello.i
</div><p id="i5la8nh_566">预编译的主要流程：</p><ul class="list _bullet" id="i5la8nh_567"><li class="list__item" id="i5la8nh_568"><p>宏替换：扫描源文件中的宏定义和宏调用，并进行替换。</p></li><li class="list__item" id="i5la8nh_569"><p>文件包含：根据<code class="code" id="i5la8nh_570">#include</code>指令将所包含文件的内容插入到源文件中，形成一个单一的源代码文件。</p></li><li class="list__item" id="i5la8nh_571"><p>条件编译：根据条件编译指令的条件，选择性地保留或移除不同的代码段。</p></li><li class="list__item" id="i5la8nh_572"><p>注释处理：去除源文件中的注释内容。</p></li><li class="list__item" id="i5la8nh_573"><p>生成预处理文件：生成预处理后的源文件，通常以<code class="code" id="i5la8nh_574">.i</code>为扩展名，该文件包含了宏替换、文件包含以及条件编译后的完整源代码。</p></li></ul></section><section class="chapter"><h3 id="i5la8nh_575" data-toc="i5la8nh_575">编译</h3><p id="i5la8nh_576">对预处理完的文件进行词法，语法，语义分析，优化后生成汇编代码</p><div class="code-block" data-lang="bash">
gcc -S hello.c -o hello.s
</div></section><section class="chapter"><h3 id="i5la8nh_578" data-toc="i5la8nh_578">汇编</h3><p id="i5la8nh_579">只是将汇编代码翻译成相应指令集架构所对应的二进制代码(目标文件)。</p><div class="code-block" data-lang="bash">
gcc -c hello.c -o hello.o
</div></section><section class="chapter"><h3 id="i5la8nh_581" data-toc="i5la8nh_581">链接</h3><p id="i5la8nh_582">主要做了地址空间分配，符号决议和重定位</p></section></section><section class="chapter"><h2 id="i5la8nh_583" data-toc="i5la8nh_583">目标文件</h2><section class="chapter"><h3 id="elf_1" data-toc="elf_1">elf文件格式</h3><div class="table-wrapper"><table class="wide" id="i5la8nh_584"><thead><tr class="ijRowHead" id="i5la8nh_585"><th id="i5la8nh_586"><p>efl文件类型</p></th><th id="i5la8nh_587"><p>说明</p></th><th id="i5la8nh_588"><p>实例</p></th></tr></thead><tbody><tr id="i5la8nh_589"><td id="i5la8nh_590"><p>可重定位(<code class="code" id="i5la8nh_591">.o</code>)</p></td><td id="i5la8nh_592"><p>包含代码和数据，需要和其他文件链接成为可执行文件或共享文件</p></td><td id="i5la8nh_593"><p><code class="code" id="i5la8nh_594">hello.o</code></p></td></tr><tr id="i5la8nh_595"><td id="i5la8nh_596"><p>可执行文件</p></td><td id="i5la8nh_597"><p>包含代码和数据，可以通过操作系统的程序加载器来执行</p></td><td id="i5la8nh_598"><p><code class="code" id="i5la8nh_599">a.out</code></p></td></tr><tr id="i5la8nh_600"><td id="i5la8nh_601"><p>共享目标文件(<code class="code" id="i5la8nh_602">.so</code>)</p></td><td id="i5la8nh_603"><p>包含代码和数据，复用代码，减少内存占用，可以静态链接，也可以动态链接</p></td><td id="i5la8nh_604"><p><code class="code" id="i5la8nh_605">/usr/lib/aarch64-linux-gnu/libc.so</code></p></td></tr></tbody></table></div><p id="i5la8nh_606">编译后的文件包含代码和数据，其中代码放在代码段(<code class="code" id="i5la8nh_607">.text</code> )，数据放在数据段，而数据(全局变量和局部静态变量)分为已初始化的和未初始化的，其中已初始化的放在<code class="code" id="i5la8nh_608">.data</code>段，未初始化的放在<code class="code" id="i5la8nh_609">.bss</code>段</p><p id="i5la8nh_610">其中由于未初始化的全局变量和局部静态变量由于都是<code class="code" id="i5la8nh_611">0</code> ，所以为了避免存储大量的<code class="code" id="i5la8nh_612">0</code> ，不占据文件中的位置，只是放在<code class="code" id="i5la8nh_613">.bss</code>段， <code class="code" id="i5la8nh_614">.bss</code>不占用实际的磁盘空间，相关未初始化的变量大小信息存储在<code class="code" id="i5la8nh_615">elf</code>文件的节头表(<code class="code" id="i5la8nh_616">Section Header Table</code> )中，当程序加载到内存中时 操作系统根据节头表中的信息为<code class="code" id="i5la8nh_617">.bss</code>段中的变量分配空间，并将这部分内存初始化为<code class="code" id="i5la8nh_618">0</code></p><p id="i5la8nh_619">【实践】查看源代码编译后的代码段和数据段的二进制内容</p><p id="i5la8nh_620">源代码(<code class="code" id="i5la8nh_621">SimpleSection.c</code>)：</p><div class="code-block" data-lang="c">
extern int printf(const char *format, ...);

int var0 = 8;
int var1;

void func1(int i) {
    printf(&quot;%d\n&quot;, i);
}

int main(){
    static int var2 = 16;
    static int var3;

    int a = 1;
    int b;
    func1(var2 + var3 + a + b);
    return a;
}
</div><p id="i5la8nh_623">定义了两个全局变量(<code class="code" id="i5la8nh_624">var0</code>, <code class="code" id="i5la8nh_625">var1</code> )，两个局部静态变量(<code class="code" id="i5la8nh_626">var2</code>, <code class="code" id="i5la8nh_627">var3</code>)。</p><p id="i5la8nh_628">编译以上源文件：</p><div class="code-block" data-lang="bash">
gcc -c SimpleSection.c -o SimpleSection.o
</div><p id="i5la8nh_630">使用<code class="code" id="i5la8nh_631">objdump -h SimpelSection.o</code>查看编译后的<code class="code" id="i5la8nh_632">SimpleSection.o</code>节头表内容:</p><div class="code-block" data-lang="bash">
parallels@ubuntu-linux-22-04-02-desktop:~/dev/github/hello$ objdump -h SimpelSection.o

SimpelSection.o：     文件格式 elf64-littleaarch64

节：
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000074  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000008  0000000000000000  0000000000000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000008  0000000000000000  0000000000000000  000000bc  2**2
                  ALLOC
  3 .rodata       00000004  0000000000000000  0000000000000000  000000c0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000002c  0000000000000000  0000000000000000  000000c4  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000f0  2**0
                  CONTENTS, READONLY
  6 .eh_frame     00000058  0000000000000000  0000000000000000  000000f0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

</div><p id="i5la8nh_634">接下来主要关注目标文件的代码段(<code class="code" id="i5la8nh_635">.text</code> )和数据段(<code class="code" id="i5la8nh_636">.data</code>, <code class="code" id="i5la8nh_637">.bss</code>)</p><p id="i5la8nh_638"><span class="control" id="i5la8nh_639">代码段</span></p><p id="i5la8nh_640">使用<code class="code" id="i5la8nh_641">objdump -s -d SimpleSection.o</code>来查看各个节中的二进制内容(<code class="code" id="i5la8nh_642">-s</code> )，以及反编译<code class="code" id="i5la8nh_643">.text</code>中的内容(<code class="code" id="i5la8nh_644">-d</code> )得到的反汇编代码</p><div class="code-block" data-lang="bash">
parallels@ubuntu-linux-22-04-02-desktop:~/dev/github/hello$ objdump -s -d SimpelSection.o

SimpelSection.o：     文件格式 elf64-littleaarch64

Contents of section .text:
 0000 fd7bbea9 fd030091 e01f00b9 e11f40b9  .{............@.
 0010 00000090 00000091 00000094 1f2003d5  ............. ..
 0020 fd7bc2a8 c0035fd6 fd7bbea9 fd030091  .{...._..{......
 0030 20008052 e01b00b9 00000090 00000091   ..R............
 0040 010040b9 00000090 00000091 000040b9  ..@...........@.
 0050 2100000b e01b40b9 2100000b e01f40b9  !.....@.!.....@.
 0060 2000000b 00000094 e01b40b9 fd7bc2a8   .........@..{..
 0070 c0035fd6                             .._.            
Contents of section .data:
 0000 08000000 10000000                    ........        
Contents of section .rodata:
 0000 25640a00                             %d..            
Contents of section .comment:
 0000 00474343 3a202855 62756e74 75203131  .GCC: (Ubuntu 11
 0010 2e342e30 2d317562 756e7475 317e3232  .4.0-1ubuntu1~22
 0020 2e303429 2031312e 342e3000           .04) 11.4.0.    
Contents of section .eh_frame:
 0000 10000000 00000000 017a5200 04781e01  .........zR..x..
 0010 1b0c1f00 1c000000 18000000 00000000  ................
 0020 28000000 00410e20 9d049e03 48dedd0e  (....A. ....H...
 0030 00000000 20000000 38000000 00000000  .... ...8.......
 0040 4c000000 00410e20 9d049e03 51dedd0e  L....A. ....Q...
 0050 00000000 00000000                    ........        

Disassembly of section .text:

0000000000000000 &lt;func1&gt;:
   0:   a9be7bfd        stp     x29, x30, [sp, #-32]!
   4:   910003fd        mov     x29, sp
   8:   b9001fe0        str     w0, [sp, #28]
   c:   b9401fe1        ldr     w1, [sp, #28]
  10:   90000000        adrp    x0, 0 &lt;func1&gt;
  14:   91000000        add     x0, x0, #0x0
  18:   94000000        bl      0 &lt;printf&gt;
  1c:   d503201f        nop
  20:   a8c27bfd        ldp     x29, x30, [sp], #32
  24:   d65f03c0        ret

0000000000000028 &lt;main&gt;:
  28:   a9be7bfd        stp     x29, x30, [sp, #-32]!
  2c:   910003fd        mov     x29, sp
  30:   52800020        mov     w0, #0x1                        // #1
  34:   b9001be0        str     w0, [sp, #24]
  38:   90000000        adrp    x0, 0 &lt;func1&gt;
  3c:   91000000        add     x0, x0, #0x0
  40:   b9400001        ldr     w1, [x0]
  44:   90000000        adrp    x0, 0 &lt;func1&gt;
  48:   91000000        add     x0, x0, #0x0
  4c:   b9400000        ldr     w0, [x0]
  50:   0b000021        add     w1, w1, w0
  54:   b9401be0        ldr     w0, [sp, #24]
  58:   0b000021        add     w1, w1, w0
  5c:   b9401fe0        ldr     w0, [sp, #28]
  60:   0b000020        add     w0, w1, w0
  64:   94000000        bl      0 &lt;func1&gt;
  68:   b9401be0        ldr     w0, [sp, #24]
  6c:   a8c27bfd        ldp     x29, x30, [sp], #32
  70:   d65f03c0        ret
parallels@ubuntu-linux-22-04-02-desktop:~/dev/github/hello$ 
</div><p id="i5la8nh_646">总结以上代码段中的二进制内容(机器指令)以及反编译后的汇编代码</p><p id="i5la8nh_647">机器指令：</p><div class="code-block" data-lang="plaintext">
Contents of section .text:
 0000 fd7bbea9 fd030091 e01f00b9 e11f40b9  .{............@.
 0010 00000090 00000091 00000094 1f2003d5  ............. ..
 0020 fd7bc2a8 c0035fd6 fd7bbea9 fd030091  .{...._..{......
 0030 20008052 e01b00b9 00000090 00000091   ..R............
 0040 010040b9 00000090 00000091 000040b9  ..@...........@.
 0050 2100000b e01b40b9 2100000b e01f40b9  !.....@.!.....@.
 0060 2000000b 00000094 e01b40b9 fd7bc2a8   .........@..{..
 0070 c0035fd6                             .._.      
</div><p id="i5la8nh_649">以及机器指令对应的汇编代码：</p><div class="code-block" data-lang="plaintext">
Disassembly of section .text:

0000000000000000 &lt;func1&gt;:
   0:   a9be7bfd        stp     x29, x30, [sp, #-32]!
   4:   910003fd        mov     x29, sp
   8:   b9001fe0        str     w0, [sp, #28]
   c:   b9401fe1        ldr     w1, [sp, #28]
  10:   90000000        adrp    x0, 0 &lt;func1&gt;
  14:   91000000        add     x0, x0, #0x0
  18:   94000000        bl      0 &lt;printf&gt;
  1c:   d503201f        nop
  20:   a8c27bfd        ldp     x29, x30, [sp], #32
  24:   d65f03c0        ret

0000000000000028 &lt;main&gt;:
  28:   a9be7bfd        stp     x29, x30, [sp, #-32]!
  2c:   910003fd        mov     x29, sp
  30:   52800020        mov     w0, #0x1                        // #1
  34:   b9001be0        str     w0, [sp, #24]
  38:   90000000        adrp    x0, 0 &lt;func1&gt;
  3c:   91000000        add     x0, x0, #0x0
  40:   b9400001        ldr     w1, [x0]
  44:   90000000        adrp    x0, 0 &lt;func1&gt;
  48:   91000000        add     x0, x0, #0x0
  4c:   b9400000        ldr     w0, [x0]
  50:   0b000021        add     w1, w1, w0
  54:   b9401be0        ldr     w0, [sp, #24]
  58:   0b000021        add     w1, w1, w0
  5c:   b9401fe0        ldr     w0, [sp, #28]
  60:   0b000020        add     w0, w1, w0
  64:   94000000        bl      0 &lt;func1&gt;
  68:   b9401be0        ldr     w0, [sp, #24]
  6c:   a8c27bfd        ldp     x29, x30, [sp], #32
  70:   d65f03c0        ret
parallels@ubuntu-linux-22-04-02-desktop:~/dev/github/hello$ 
</div><p id="i5la8nh_651">可以看到我的物理机中是一条指令占用<code class="code" id="i5la8nh_652">4</code>个字节，并且是按照小端序的方式来拼接四个字节形成一条机器指令，比如以上代码段中的第一条指令是<code class="code" id="i5la8nh_653">fd7bbea9</code>-&gt; <code class="code" id="i5la8nh_654">a9be7bfd</code> ，对应一条<code class="code" id="i5la8nh_655">stp</code>指令，</p><p id="i5la8nh_656"><span class="control" id="i5la8nh_657">数据段</span></p><div class="code-block" data-lang="plaintext">
Contents of section .data:
 0000 08000000 10000000                    ........   
</div><p id="i5la8nh_659">按照小端序的方式重新排列以上<code class="code" id="i5la8nh_660">.data</code>段的内容：</p><div class="code-block" data-lang="plaintext">
00000008 00000010
</div><p id="i5la8nh_662">对应的十进制是<code class="code" id="i5la8nh_663">8</code>和<code class="code" id="i5la8nh_664">16</code> ，刚好分别是源文件中定义的<code class="code" id="i5la8nh_665">var0</code>和<code class="code" id="i5la8nh_666">var2</code></p><p id="i5la8nh_667">而<code class="code" id="i5la8nh_668">.bss</code>段用于存放未初始化的<code class="code" id="i5la8nh_669">var1</code>和<code class="code" id="i5la8nh_670">var3</code> ，不占用磁盘空间，所以没有内容，在程序运行时由操作系统加载到内存的时候根据节头表中记录的<code class="code" id="i5la8nh_671">.bss</code>大小信息才分配空间</p><div class="code-block" data-lang="bash">
parallels@ubuntu-linux-22-04-02-desktop:~/dev/github/hello$ size SimpelSection.o
   text    data     bss     dec     hex filename
    208       8       8     224      e0 SimpelSection.o
</div><p id="i5la8nh_673">可以看到节头表中记录的<code class="code" id="i5la8nh_674">.bss</code>段的空间大小占用<code class="code" id="i5la8nh_675">8</code>个字节，而我们定义的<code class="code" id="i5la8nh_676">var1</code>和<code class="code" id="i5la8nh_677">var3</code>是两个未初始化的<code class="code" id="i5la8nh_678">int</code>类型，刚好占用<code class="code" id="i5la8nh_679">8</code>个字节(有时候由于对齐的要求可能会大于<code class="code" id="i5la8nh_680">8</code>个字节)</p></section><section class="chapter"><h3 id="elf" data-toc="elf">ELF文件数据结构</h3></section></section><section class="chapter"><h2 id="i5la8nh_681" data-toc="i5la8nh_681">静态链接</h2></section><section class="chapter"><h2 id="i5la8nh_682" data-toc="i5la8nh_682">动态链接</h2></section><div class="last-modified">Last modified: 21 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="实践-基于risc-v开发一个操作系统.html" class="navigation-links__prev">[实践]基于risc-v开发一个操作系统</a><a href="应用软件.html" class="navigation-links__next">应用软件</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>