<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-21T19:54:29.812024"><title>计算机程序的构造与解释 | Computer</title><script type="application/json" id="virtual-toc-data">[{"id":"-na3qy4_101","level":0,"title":"一：构造过程抽象","anchor":"#-na3qy4_101"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="计算机程序的构造与解释 | Computer"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Computer Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/www.wwinter.cn/计算机程序的构造与解释.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="计算机程序的构造与解释 | Computer"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/www.wwinter.cn/计算机程序的构造与解释.html#webpage",
    "url": "writerside-documentation/www.wwinter.cn/计算机程序的构造与解释.html",
    "name": "计算机程序的构造与解释 | Computer",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationwww.wwinter.cn/#website",
    "url": "writerside-documentationwww.wwinter.cn/",
    "name": "Computer Help"
}</script><!-- End Schema.org --></head><body data-id="计算机程序的构造与解释" data-main-title="计算机程序的构造与解释" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="计算机理论.md|计算机理论"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Computer  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="计算机程序的构造与解释" id="计算机程序的构造与解释.md">计算机程序的构造与解释</h1><section class="chapter"><h2 id="-na3qy4_101" data-toc="-na3qy4_101">一：构造过程抽象</h2><aside class="prompt" data-type="tip" data-title="" id="-na3qy4_102"><p id="-na3qy4_103">有关人类理解的随笔：</p></aside></section><div class="last-modified">Last modified: 21 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="算法理论.html" class="navigation-links__prev">算法理论</a><a href="软件开发.html" class="navigation-links__next">软件开发</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>